$minwidth720query : 1300;
.weight-normal {
    font-weight: 300;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Solway', serif;
    background-color: #FAFCFF;
    
    label {
        font-weight: 700;
    
    }
}
    //z-index: 1;
    .center {
        margin-left: auto;
        margin-right: auto;
    }
    
$home-left-bg-color : #252B47;
    @media (min-width : 720px) {
        .one-column {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }
        .two-columns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }
        .three-columns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
        }
        .four-columns {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
        }
        .button-primary {
            padding: 10px 30px;
            background-color: #F2EFEB;
            color: #000;
        }
         .header {
            color: #000;
            width: 100%;
            z-index: 333;
            .nav-container {
                .nav-split-container {
                    width: 1300px;
                    margin-left: auto;
                    margin-right: auto;
                }
                ul.nav-list {
                    display: flex;
                    height: 40px;
                    margin: 0;
                    padding: 0;
                    align-items: center;
                    justify-content: space-between;
                    li {
                        display: inline-flex;
                    }
                    .nav-btn-join{
                      @extend .button-primary;
                      text-transform: capitalize;
                    }
                }
            }
            
            .btn-home-service-cta {
                text-transform: uppercase;
            }
            .nav-split-container{
                display: flex;
                .nav-split-content {
                    display: flex;
                    padding: 20px 30px;
                    width: 100%;
                    align-items: center;
                    .nav-list {
                        width: 500px;
                        margin-left: auto;
                        margin-right: auto;
                        display: flex;
                        color:#E5EDFF;
                        .logo {
                            font-size: 30px;
                            display: inline-block;
                            margin-left: auto;
                            margin-right: auto;
                            text-transform: uppercase;
                            font-family: 'Playfair Display SC', serif;
                        }
                    }
                }
            }
         }
         .header.pages {
            @extend .header;
           background-color: $home-left-bg-color;
         }
        div.main-container {
            position: relative;     
            width: 100%;
            display: flex;
            color: #E5EDFF ;
           .main-content{
                width: 1300px;
                height: 100vh;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                .hero-container {
                    display: flex;
                    height: 100%;
                    align-items: center;

                    .hero {
                        width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                        .title {
                            font-size: 75px;
                            text-align: center;
                            font-family: 'Playfair Display SC', serif;
                        }
                        .cta-container {
                           display: flex;
                           justify-content: center;
                            .cta-content {
                                display: flex;
                                justify-content: center;
                                padding: 15px;
                                width: 450px;
                                .btn-home-service-cta {
                                    padding: 20px 30px;
                                    background-color: #F2EFEB;
                                    color: #000;
                                    
                                }
                                .find {
                                    margin-right: 10px;
                                }
                                .offer {
                                    margin-left: 10px;
                                }
                            }

                        }
                    }
                }
            }
            .home-bg-container {
                position: absolute;
                top: -78px;
                width: 100%;
                z-index: -999;
                .home-bg-content {
                    display: flex;
                    width: 1300px;
                    margin-left: auto;
                    margin-right: auto;
                    .home-bg-split-content{
                        height: 95vh;
                        width: 100%;
                    }
                    .left {
                        background-color: $home-left-bg-color;
                    }
                    .right {
                       position: relative;
                        background-size: cover;
                        transform: scale();
                        .img-home-bg-right {
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            background-color: #252B47;
                            background-image: url("../images/Photo - home.jpg");
                            background-size: cover;
                            background-clip: border-box;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-blend-mode: overlay;
                        }
                    }
                }
            }
        }
        section {
            width: 100%;
            .section-content {
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
                .card.service {
                    display: inline-block;
                    text-align: center;
                    margin-top: 50px;
                    .card-service-title{
                        margin : 20px;
                        text-transform: capitalize;
                        font-family: 'Playfair Display SC', serif;
                        font-size: 20px;
                    }
                }
                .grid.manpower{
                    @extend .four-columns;
                }
                .grid.booking{
                    @extend .three-columns;
                }
                
                .profile-img {
                    width:200px;
                    height: 200px;
                }
                .service-img {
                    width:271px;
                    height: 173px;
                }
                .card-details {
                    margin-top: 10px;
                    text-align: left;
                }
                .button.edit-profile {
                    @extend .button-primary; 
                    display: flex;  
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 10px 0;
                    padding: 0;
                    height: 40px;
                }
            } 
        }
        
       .booking-appointment-next{
            display: flex;
            height: 250px;
            margin: 10px 0;
            .details {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
              padding: 20px 30px;  
              justify-items: space-between;
              label.weight-normal.booking-label {
                display: inline-flex;
                width: 100px;
              }
            }
       }
       .text-base-content {
            width: 360px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #FFFFFF;
            padding: 15px 5px;
            .card-date-price {
                display: flex;
                justify-content: space-between;
            }
            .card-service-category {
                display: flex;

                .label-info {
                    width: 100%;
                    label {
                        display: block;
                        margin-bottom: 10px;
                    } 
                }
            }
            .card-buttons {
                display: flex;
                
                .btn {

                    @extend .button-primary;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin: 0 5px;
                    font-size: 16px;
                    width: 170px;
                    text-align: center;
                }
            }
            .card-location {
                .label-info {
                    label {
                        display: block;
                        margin-bottom: 10px;
                    }
                }
            }
       }
       .modal-container {
        
        
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 30px;
        margin-bottom: 30px;
            .modal-content{
                position: relative;
                .btn-messenger {
                    background-color: rgb(182, 165, 165);
                    width: 75px;
                    height: 75px;
                    border-radius: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
                .search-content {
                    display: flex;
                    justify-content: center;
                    .search {
                        width: 90%;
                        height: 30px;
                        margin: 5px;
                    }
                }
            }
            .messenger {
                position: absolute;
                right: 0;
                bottom: 75px;
            }
            .messenger.hide {
                height: 0px;
                width: 0px;
                display: none;
                transition: width 2s, height 4s;
            }
            .messenger.show {
                height: 500px;
                width: 300px;
                background-color: rgb(173, 165, 165);
            }
       }
    }
