.weight-normal {
  font-weight: 300;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Solway", serif;
  background-color: #FAFCFF;
}
body label {
  font-weight: 700;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 720px) {
  .one-column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .three-columns, section .section-content .grid.booking {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .four-columns, section .section-content .grid.manpower {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  .button-primary, .text-base-content .card-buttons .btn, section .section-content .button.edit-profile, .header .nav-container ul.nav-list .nav-btn-join {
    padding: 10px 30px;
    background-color: #F2EFEB;
    color: #000;
  }
  .header, .header.pages {
    color: #000;
    width: 100%;
    z-index: 333;
  }
  .header .nav-container .nav-split-container, .header.pages .nav-container .nav-split-container {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .header .nav-container ul.nav-list, .header.pages .nav-container ul.nav-list {
    display: flex;
    height: 40px;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
  }
  .header .nav-container ul.nav-list li, .header.pages .nav-container ul.nav-list li {
    display: inline-flex;
  }
  .header .nav-container ul.nav-list .nav-btn-join {
    text-transform: capitalize;
  }
  .header .btn-home-service-cta {
    text-transform: uppercase;
  }
  .header .nav-split-container {
    display: flex;
  }
  .header .nav-split-container .nav-split-content {
    display: flex;
    padding: 20px 30px;
    width: 100%;
    align-items: center;
  }
  .header .nav-split-container .nav-split-content .nav-list {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    color: #E5EDFF;
  }
  .header .nav-split-container .nav-split-content .nav-list .logo {
    font-size: 30px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-family: "Playfair Display SC", serif;
  }
  .header.pages {
    background-color: #252B47;
  }
  div.main-container {
    position: relative;
    width: 100%;
    display: flex;
    color: #E5EDFF;
  }
  div.main-container .main-content {
    width: 1300px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  div.main-container .main-content .hero-container {
    display: flex;
    height: 100%;
    align-items: center;
  }
  div.main-container .main-content .hero-container .hero {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  div.main-container .main-content .hero-container .hero .title {
    font-size: 75px;
    text-align: center;
    font-family: "Playfair Display SC", serif;
  }
  div.main-container .main-content .hero-container .hero .cta-container {
    display: flex;
    justify-content: center;
  }
  div.main-container .main-content .hero-container .hero .cta-container .cta-content {
    display: flex;
    justify-content: center;
    padding: 15px;
    width: 450px;
  }
  div.main-container .main-content .hero-container .hero .cta-container .cta-content .btn-home-service-cta {
    padding: 20px 30px;
    background-color: #F2EFEB;
    color: #000;
  }
  div.main-container .main-content .hero-container .hero .cta-container .cta-content .find {
    margin-right: 10px;
  }
  div.main-container .main-content .hero-container .hero .cta-container .cta-content .offer {
    margin-left: 10px;
  }
  div.main-container .home-bg-container {
    position: absolute;
    top: -78px;
    width: 100%;
    z-index: -999;
  }
  div.main-container .home-bg-container .home-bg-content {
    display: flex;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  div.main-container .home-bg-container .home-bg-content .home-bg-split-content {
    height: 95vh;
    width: 100%;
  }
  div.main-container .home-bg-container .home-bg-content .left {
    background-color: #252B47;
  }
  div.main-container .home-bg-container .home-bg-content .right {
    position: relative;
    background-size: cover;
    transform: scale();
  }
  div.main-container .home-bg-container .home-bg-content .right .img-home-bg-right {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #252B47;
    background-image: url("../images/Photo - home.jpg");
    background-size: cover;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
  }
  section {
    width: 100%;
  }
  section .section-content {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  section .section-content .card.service {
    display: inline-block;
    text-align: center;
    margin-top: 50px;
  }
  section .section-content .card.service .card-service-title {
    margin: 20px;
    text-transform: capitalize;
    font-family: "Playfair Display SC", serif;
    font-size: 20px;
  }
  section .section-content .profile-img {
    width: 200px;
    height: 200px;
  }
  section .section-content .service-img {
    width: 271px;
    height: 173px;
  }
  section .section-content .card-details {
    margin-top: 10px;
    text-align: left;
  }
  section .section-content .button.edit-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 0;
    height: 40px;
  }
  .booking-appointment-next {
    display: flex;
    height: 250px;
    margin: 10px 0;
  }
  .booking-appointment-next .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px;
    justify-items: space-between;
  }
  .booking-appointment-next .details label.weight-normal.booking-label {
    display: inline-flex;
    width: 100px;
  }
  .text-base-content {
    width: 360px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 15px 5px;
  }
  .text-base-content .card-date-price {
    display: flex;
    justify-content: space-between;
  }
  .text-base-content .card-service-category {
    display: flex;
  }
  .text-base-content .card-service-category .label-info {
    width: 100%;
  }
  .text-base-content .card-service-category .label-info label {
    display: block;
    margin-bottom: 10px;
  }
  .text-base-content .card-buttons {
    display: flex;
  }
  .text-base-content .card-buttons .btn {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 5px;
    font-size: 16px;
    width: 170px;
    text-align: center;
  }
  .text-base-content .card-location .label-info label {
    display: block;
    margin-bottom: 10px;
  }
  .modal-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .modal-container .modal-content {
    position: relative;
  }
  .modal-container .modal-content .btn-messenger {
    background-color: rgb(182, 165, 165);
    width: 75px;
    height: 75px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .modal-container .modal-content .search-content {
    display: flex;
    justify-content: center;
  }
  .modal-container .modal-content .search-content .search {
    width: 90%;
    height: 30px;
    margin: 5px;
  }
  .modal-container .messenger {
    position: absolute;
    right: 0;
    bottom: 75px;
  }
  .modal-container .messenger.hide {
    height: 0px;
    width: 0px;
    display: none;
    transition: width 2s, height 4s;
  }
  .modal-container .messenger.show {
    height: 500px;
    width: 300px;
    background-color: rgb(173, 165, 165);
  }
}/*# sourceMappingURL=style.css.map */